OPENAI_API_KEY=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
HUGGING_FACE_ACCESS_TOKEN=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
MY_PASSWORD=8SrUnUsA!eu4K7q
GOOGLE_API_KEY=AIzaSyCL9WQiyOpjv_--6s5NOYYYlHonTxgm9G4
